.clearfix(){
	zoom:1;
	&:after{
		content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
		clear:both;
	}
}

.reset-css(){
	margin: @no-margin;
	padding: @no-padding;
	border: @no-border;
}

.gradient(@from-color, @from-pos, @to-color, @to-pos, @to-next-color, @to-next-pos, @to-last-color, @to-last-pos){
	background:@from-color;
	background: -moz-linear-gradient(top, @from-color @from-pos,  @to-color @to-pos, @to-next-color @to-next-pos, @to-last-color @to-last-pos); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos, @to-color), color-stop(@to-next-pos,@to-next-color), color-stop(@to-last-pos, @to-last-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @from-color @from-pos,  @to-color @to-pos, @to-next-color @to-next-pos, @to-last-color @to-last-pos); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @from-color @from-pos,  @to-color @to-pos, @to-next-color @to-next-pos, @to-last-color @to-last-pos); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @from-color @from-pos,  @to-color @to-pos, @to-next-color @to-next-pos, @to-last-color @to-last-pos); /* IE10+ */
	background: linear-gradient(to bottom, @from-color @from-pos,  @to-color @to-pos, @to-next-color @to-next-pos, @to-last-color @to-last-pos); /* W3C */
}

@no-margin:0;
@no-padding:0;
@no-border:0;
@body-from-bg-color: #BF5FFF;
@body-to-color:#7D26CD;
@body-to-next-color:#7F00FF;
@default-color: #9A32CD;

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after{
 .clearfix();
}


body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em 
{
	.reset-css();
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

body {
    font: 14px normal Arial;
    color: white;
	.gradient(@body-from-bg-color, 13%, @body-to-color, 29%, @body-to-next-color, 36%, @default-color, 100%);

	header{
		padding: 25px 15px 5px 15px;

		div#header-container div#logo-container {
            float: left;
            position: relative;
        }

		div#reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

				label {
                    width: 50px;
                    margin: 5px;
            }

				input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
					background:#912CEE;
					}

				button {
					margin-left: auto;
					margin-right: auto;
					font-weight: bold;
					border: 1px solid #603382;
					border-style: outset;
					border-radius: 10px;
					padding: 5px 8px;
					color:white;
					background:@default-color;
					-webkit-box-shadow: 2px 2px 5px #000;
				
					&:hover {
						background-color: #8949b9;
						border-style: inset;
					}
				}

		
        }

		nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 1px solid #000;
			border-radius:15px;
			
			ul.nav-list {
                list-style-type: none;

				li {
					float: left;
					margin: @no-margin;

					a {
						text-decoration: none;
						padding: @no-padding 10px @no-padding 10px;
						color: white;
						font: 1.4em normal Arial;

						.selected {
							font-weight: bold;
							} 
						}
					}

					li:hover > a {
						text-decoration: underline;
						color: #a8a8a8;

						+ ul {
							display: block;
							}
				
						}
	
				ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;

						li {
							float: none;
							margin: 0 15px;
							padding: 10px 0;
							border-bottom: 1px solid black;
							}

						li:last-of-type {
								border-bottom: none;
								}

						> a {
							font-size: 1.2em;
							color: #fff;
							}
					}
				}
			}
	}

	section{
		width: 75%;
		float: left;
		color: white;

			article {
			margin: 20px;
			padding: 20px;
			border: 1px solid black;
			border-radius:15px;

				header {
                background: none;
                padding: 5px;

					h1 {
                    font-size: 1.4em;
                    padding: 0;
					}
				}

				footer {
                padding: 5px;

					p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

						a {
                        text-decoration: none;
						color:#DBDB70;

							:hover {
                            text-decoration: underline;
							}
						}

						time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
						}
					}
				}

			}
		}

	aside{
		float: left;
        width: 20%;
        margin: 20px;
			
			> ul {
            list-style-type: none;

				> li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;

					h2 {
                    font-size: 1.1em;
                    font-weight: bold;
					}

					p {
                    margin:10px 5px 10px 5px;
                    font-size: 14px;

						a {
                        color: #aaa;
                        text-decoration: none;
						}

						strong {
                        color: #ccc;
                        font-weight: bold;
                        font-style: normal;
						}

						em {
                        color: #ccc;
                        font-weight: normal;
                        font-style: italic;
						}
					}

					ul {
                    list-style-type: none;
					margin: 10px 0 10px 0;

						li {
						margin:5px 0 0 10px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
						}
					}
				}
			}
		}

	footer {
        clear: both;
		padding: 15px 0 25px 0;

			p {
            text-align:center;
            font-size: 1.2em;
            font-weight: bold;
			}
		}
}